{
    "compilerOptions": {
        "target": "es2018",
        "lib": [
            "es2022",
            "dom"
        ],
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "outDir": "./build"
    },
    "include": [
        "./src/**/*.tsx",
        "./src/**/*.ts",
        "./admin.d.ts"
    ],
    "exclude": [
        "node_modules",
        "./build"
    ]
}